src/SmartMarket.WPF/AddProduct.xaml

<Window x:Class="SmartMarket.WPF.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartMarket.WPF"
        mc:Ignorable="d"
        Title="AddProduct" Height="450" Width="800">
    <Grid  Background="AntiqueWhite">
        <StackPanel Background="Bisque" Width="300">

            <Label Name="Title" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" >Add Product To Market</Label>

            <Label Name="ProductNameLabel" HorizontalAlignment="Center">Enter Product Name</Label>
            <TextBox Name ="ProductNameTextBox" Width="140" Background="Silver" BorderThickness="2" BorderBrush="Gray"></TextBox>

            <Label Name="ProductCodeLabel" HorizontalAlignment="Center">Enter Product Code</Label>
            <TextBox Name ="ProductCodeTextBox" Width="140" Background ="Silver" BorderThickness="2" BorderBrush="Gray"></TextBox>

            <Label  Name="ProductCategoryLabel" HorizontalAlignment="Center">Enter Product CategoryNumber</Label>
            <TextBox Name="ProductCategoryTextBox" Width="140" Background="Silver" BorderThickness="2" BorderBrush="Gray"></TextBox>
            <Label Name="CategoriesLabel" HorizontalAlignment="Center"/>

            <Label  Name="ProductAmountLabel" HorizontalAlignment="Center">Enter Total Amount of Product</Label>
            <TextBox Name="ProductAmountTextBox" Width="140" Background="Silver" BorderThickness="2" BorderBrush="Gray"></TextBox>

            <Label  Name="ProductPriceLabel" HorizontalAlignment="Center">Enter Price of This Product</Label>
            <TextBox Name="ProductPriceTextBox" Width="140" Background="Silver" BorderThickness="2" BorderBrush="Gray"></TextBox>
            <Label/>
            <Button 
                Name="AddProductButtom"
                Width="100"
                Height="20"
                Cursor="Hand"
                HorizontalAlignment="Center"
                Background="Beige"
                BorderThickness="2"
                FontWeight="Black"
                Click="AddProductButtom_Click">
                Add
            </Button>

        </StackPanel>
    </Grid>
</Window>
